# example-xkcdclient

./: README.md  pom.xml
src/main/java/saffih/xkcd/: HttpFetcher.java  HttpFetcherTest.java  InfoBuilder.java  XKCDInfoBuilder.java  XkcdClient.java  XkcdJson.java
src/main/java/saffih/xkcdenhanced/: CountDict.java  CountDictSimple.java  FilteredCountDict.java  JsonClient.java  TextClient.java  URLSource.java
src/main/java/saffih/xkcdsimple/: Client.java  CountDict.java
src/main/java/saffih/xkcdsolid/: CountDict.java  CountDictSimple.java  FilteredCountDict.java  JsonClient.java  TextClient.java  URLSource.java
src/test/java/saffih/xkcd/: HttpFetcherTest.java  XkcdJsonTest.java
src/test/java/saffih/xkcdenhanced/: ClientJsonTest.java  ClientTextTest.java
src/test/java/saffih/xkcdsimple/: ClientTest.java
src/test/java/saffih/xkcdsolid/: ClientJsonTest.java  ClientTextTest.java
